{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "inputs": [
        {
            "id": "delphiVersion",
            "description": "Choose Delphi-Version",
            "type": "pickString",
            "options": [
                "Delphi11",
                "Delphi12"
            ]
        },
        {
            "id": "buildConfig",
            "description": "Choose Build Configuration",
            "type": "pickString",
            "options": [
                "Debug",
                "Release"
            ]
        },
        {
            "id": "buildPlatform",
            "description": "Choose Build Platform",
            "type": "pickString",
            "options": [
                "Win32",
                "Win64"
            ]
        },
        {
            "id": "versionType",
            "description": "Choose Version Type to Increment",
            "type": "pickString",
            "options": [
                "Major",
                "Minor",
                "Release"
            ]
        }
    ],
    "tasks": [
        {
            "label": "DripGrepper: Build All",
            "type": "shell",
            "command": "deploy\\Deploy-DripGrepper.ps1 -BuildConfig ${input:buildConfig} -BuildStandalone -BuildExtension",
            "problemMatcher": [],
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "DripGrepper: Build All & Deploy to TransferDrive",
            "type": "shell",
            "command": "deploy\\Deploy-DripGrepper.ps1 -BuildConfig ${input:buildConfig} -BuildStandalone -BuildExtension -DeployToTransferDrive",
            "problemMatcher": [],
            "group": {
                "kind": "none"
            }
        },
        {
            "label": "DripGrepper: Build All & Deploy to TransferDrive and GitHub",
            "type": "shell",
            "command": "deploy\\Deploy-DripGrepper.ps1 -BuildConfig ${input:buildConfig} -BuildStandalone -BuildExtension -DeployToGitHub",
            "problemMatcher": [],
            "group": {
                "kind": "none"
            }
        },
        {
            "label": "DripGrepper: Build All & Local Deploy",
            "type": "shell",
            "command": "deploy\\Deploy-DripGrepper.ps1 -BuildConfig ${input:buildConfig} -BuildStandalone -BuildExtension -LocalDeploy -Force",
            "problemMatcher": [],
            "group": {
                "kind": "none"
            }
        },
        {
            "label": "DripGrepper: Build and run DripGrepper",
            "type": "shell",
            "command": "deploy\\Deploy-DripGrepper.ps1 -BuildConfig ${input:buildConfig} -BuildStandalone; & src\\Project\\${input:delphiVersion}\\${input:buildPlatform}\\${input:buildConfig}\\DripGrepper.exe",
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "DripGrepper: Build and run unittests",
            "type": "shell",
            "command": "deploy\\Deploy-DripGrepper.ps1 -BuildConfig Release -BuildUnittest -RunUnittest",
            "problemMatcher": [],
            "group": {
                "kind": "test"
            }
        },
        {
            "label": "DripGrepper: Build unittests only",
            "type": "shell",
            "command": "deploy\\Deploy-DripGrepper.ps1 -BuildConfig Release -BuildUnittest",
            "problemMatcher": [],
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "DripGrepper: Run unittests only",
            "type": "shell",
            "command": "deploy\\Deploy-DripGrepper.ps1 -BuildConfig Release -RunUnittest",
            "problemMatcher": [],
            "group": {
                "kind": "test"
            }
        },
        {
            "label": "DripGrepper: Build DripExtension",
            "type": "shell",
            "command": "deploy\\Deploy-DripGrepper.ps1 -BuildConfig ${input:buildConfig} -BuildExtension",
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "DripGrepper: Build DripGrepper",
            "type": "shell",
            "command": "deploy\\Deploy-DripGrepper.ps1 -BuildConfig ${input:buildConfig} -BuildStandalone",
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "DripGrepper: Build Extension & Local Deploy",
            "type": "shell",
            "command": "deploy\\Deploy-DripGrepper.ps1 -BuildConfig ${input:buildConfig} -BuildExtension -LocalDeploy -Force",
            "problemMatcher": [],
            "group": {
                "kind": "none"
            }
        },
        {
            "label": "DripGrepper: Local Deploy",
            "type": "shell",
            "command": "deploy\\Deploy-DripGrepper.ps1 -BuildConfig ${input:buildConfig} -LocalDeploy -Force",
            "problemMatcher": [],
            "group": {
                "kind": "none"
            }
        },
        {
            "label": "DripGrepper: Run DripGrepper.exe (x86, x64)",
            "type": "shell",
            "command": "& src\\Project\\${input:delphiVersion}\\${input:buildPlatform}\\${input:buildConfig}\\DripGrepper.exe",
            "group": {
                "kind": "test"
            }
        },
        {
            "label": "DripGrepper: Deploy to GitHub",
            "type": "shell",
            "command": "deploy\\Deploy-DripGrepper.ps1 -DeployToGitHub",
            "problemMatcher": [],
            "group": {
                "kind": "none"
            }
        },
        {
            "label": "DripGrepper: Deploy to TransferDrive",
            "type": "shell",
            "command": "deploy\\Deploy-DripGrepper.ps1 -DeployToTransferDrive",
            "problemMatcher": [],
            "group": {
                "kind": "none"
            }
        },
        {
            "label": "DripGrepper: Update Version Info in CHANGELOG and Project Files",
            "type": "shell",
                "command": "deploy\\Update-Version.ps1 -${input:versionType} -UseUpdateVersionInfoScript",
            "problemMatcher": [],
            "group": {
                "kind": "none"
            }
        },
        {
            "label": "DripGrepper: Update scoop manifest",
            "type": "shell",
            "command": "deploy\\Deploy-DripGrepper.ps1 -UpdateScoopManifest",
            "problemMatcher": [],
            "group": {
                "kind": "none"
            }
        },
        {
            "label": "DripGrepper: Upload Missing Asset to Github",
            "type": "shell",
            "command": "deploy\\Deploy-DripGrepper.ps1 -AddMissingAsset",
            "problemMatcher": [],
            "group": {
                "kind": "none"
            }
        }
    ]
}